<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>liquibase-hello-world</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Liquibase Secure Hello World</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <liquibase.version>5.1.1</liquibase.version>
    <postgresql.version>42.7.3</postgresql.version>
    <!-- AWS extension version — unified extension covering S3, Secrets Manager, DynamoDB -->
    <liquibase.aws.extension.version>1.1.3</liquibase.aws.extension.version>
  </properties>

  <dependencies>
    <!-- Liquibase Secure commercial artifact (includes liquibase-core) -->
    <dependency>
      <groupId>com.liquibase</groupId>
      <artifactId>liquibase-commercial</artifactId>
      <version>${liquibase.version}</version>
    </dependency>

    <!-- PostgreSQL JDBC driver -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>

    <!-- Liquibase AWS extension: enables AWS Secrets Manager, S3, DynamoDB -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-AWS-extension</artifactId>
      <version>${liquibase.aws.extension.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Liquibase Secure Maven plugin -->
        <groupId>com.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>${liquibase.version}</version>
        <configuration>
          <!--
            All sensitive values (url, username, password, licenseKey) are
            resolved at runtime from AWS Secrets Manager via liquibase.properties.
            No credentials are stored in this POM file.
          -->
          <propertyFile>liquibase.properties</propertyFile>
        </configuration>
        <dependencies>
          <!-- PostgreSQL driver must also be on the plugin classpath -->
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
          </dependency>
          <!-- AWS extension on the plugin classpath so Secrets Manager refs resolve -->
          <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-AWS-extension</artifactId>
            <version>${liquibase.aws.extension.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
